<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <meta name="description" content="A minimal, simple portfolio site." />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/gdq6znu.css">

</head>

<body>

    <header class="site-header">
        <row class="sub-page-navigation">
            <nav class="logo-link one-half">
                <h1>
                    <a href="index.html">josh chase</a>
                </h1>
            </nav>
            <nav class="nav-links one-half">
                <ul>
                    <li><a href="index.html"> Work </a></li>
                    <li><a href="about.html"> About </a></li>
                </ul>
            </nav>
        </row>
    </header>

    <main class="site-main project-main">

        <section class="hero full-width">
            <img src="img/book-hero.svg" alt="placeholder" class="scale-with-grid widescreen-hero" />
            <img src="img/book-hover.svg" alt="placeholder" class="scale-with-grid smallscreen-hero" />
        </section>

        <section class="project">
            <h2>David Sedaris</h2>
            <h3 class="project-subheading">Book Cover Trilogy</h3>
            <div class="row">
                <div class="two-thirds">
                    <p class="sixtyfivech">I was tasked with designing a set of book covers for three of David
                        Sedaris’
                        short stories — “Old Lady Down the Hall”, “You Can't Kill the Rooster”, and “The Man who Mistook
                        his Hat for a Meal”.</p>
                </div>
                <div class="one-third">
                    <p>
                        <strong>type:</strong>
                        &thinsp;Student Project
                        <br />
                        <strong>deliverable:</strong>
                        &thinsp;3 Book Cover Designs
                        <br />
                        <strong>software:</strong>
                        &thinsp;Illustrator, InDesign
                        <br />
                        <strong>skills:</strong>
                        &thinsp;Print Design, Illustration
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="one-fourth">
                    <h3 class="project-content-heading">Challenge</h3>
                </div>
                <div class="nudge-down">
                    <p>The challenge lay in making three covers eye-catching enough to entice
                        potential readers, but vague enough that they conceptually represent the stories without telling
                        them.</p>
                </div>
            </div>

            <div class="row">
                <div class="one-fourth">
                    <h3 class="project-content-heading">Solution</h3>
                </div>
                <div class="nudge-down three-fourths">
                    <p>To create a sense of visual cohesion between the covers, I stuck to a consistent style of
                        sketchy, handmade illustration/type on top of flat, solid color backgrounds. The illustration on
                        each cover also prominently features an item which I feel represents the story in some way.
                    </p>
                    <p>
                        On the cover of “Old Lady Down the Hall”, I depicted a dirty bottom denture to reflect the crass
                        and curmudgeonly disposition of the old lady featured in the story, as well as the off-beat,
                        awkward humor in David Sedaris’ writing. The denture also doubles as a nod to a specific moment
                        in the story, but it’s innocuous enough to stand on its own without spoiling anything.
                    </p>
                    <p>
                        The bong being used as a flower vase on my cover of “You Can’t Kill the Rooster” is a visual
                        metaphor for how despite being crude and quite vulgar, the titular ‘Rooster’ still ultimately
                        means well and cares for his family. This is meant to compliment not only Sedaris’ sense of
                        humor and writing style, but the clear sentimentality that peeks through in this story.
                    </p>
                    <p>
                        My take on “The Man Who Mistook his Hat for a Meal” features a personal safe filled with food
                        waste because the story primarily revolves around the strange and unsanitary hoarding habits of
                        David’s father, Louis Sedaris, who cherishes expired and even sometimes rotten foodstuffs to an
                        unhealthy degree.
                    </p>
                </div>
            </div>

            <div class="project-visuals">

                <h3>Sketch Samples
                    </br>
                    <span class="project-visuals-subheading">+ Type Study</span>
                </h3>
                <img src="img/book-sketches.png" />
                <row>
                    <div class="project-thumbgrid">
                        <img src="img/book-old-lady-sketches.png" class="scale-with-grid" />
                        <img src="img/book-rooster-sketches.png" class="scale-with-grid" />
                        <img src="img/book-old-lady-sketches-2.png" class="scale-with-grid" />
                    </div>
                </row>
                <div class="caption">A small selection of my experiments in <strong>sketching</strong> and
                    <strong>type </strong>
                    throughout the design
                    process.
                </div>

                <h3 class="text-right">Cover Illustrations</h3>
                <div class="project-thumbgrid">
                    <img src="img/book-hover.svg" class="scale-with-grid" />
                    <img src="img/book-hat.svg" class="scale-with-grid" />
                    <img src="img/book-rooster.svg" class="scale-with-grid" />
                </div>
                <div class="caption-right">
                </div>

                <h3>Book Spines</h3>
                <img src="img/book-spines.svg" />
                <div class="caption">The hand lettering here was achieved by
                    <strong>scanning</strong> samples of
                    my own
                    physical handwriting,
                    <strong>cleaning</strong> them up in Photoshop, and then
                    <strong>vectorizing</strong> them in
                    Illustrator. The same process was used on the <strong>cover illustrations</strong> as well!
                </div>

                <h3 class="text-right">Flat Cover Designs</h3>
                <div class="project-thumbgrid">
                    <img src="img/book-old-lady-cover.svg" class="scale-with-grid" />
                    <img src="img/book-rooster-cover.svg" class="scale-with-grid" />
                    <img src="img/book-hat-cover.svg" class="scale-with-grid" />
                </div>

            </div>

        </section>


        <section class="fullwidth-images">

            <img src="img/book-cover-trilogy.jpg" />
            <img src="img/book-old-lady-mockup.jpg" />
            <img src="img/book-rooster-mockup.jpg" />
            <img src="img/book-hat-mockup.jpg" />


        </section>

        <section class="explore">

            <h2>explore my other work</h2>

            <div class="other-projects">
                <li><a class="image-container" href="mallory.html"><img src="img/mallory.webp" alt="Mallory"
                            class="img-default" /><img src="img/mallory-hover.webp" alt="Mallory"
                            class="img-hover" /></a></li>
                <li><a class="image-container" href="silver-village.html"><img src="img/silver-village.webp"
                            alt="Silver Village" class="img-default" /><img src="img/silver-village-hover.jpg"
                            alt="Silver Village" class="img-hover" /></a></li>
                <li><a class="image-container" href="auckland.html"><img src="img/auckland.webp" alt="Auckland"
                            class="img-default" /><img src="img/auckland-hover.png" alt="Auckland"
                            class="img-hover" /></a>
                </li>
            </div>

        </section>

    </main>

    <footer class="container site-footer">
        <nav class="site-navigation">
            <ul>
                <li>
                    <a href="index.html">Work</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>

    </footer>

</body>

</html>